spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tulasi.maisa@gmail.com
spring.mail.password=xpppjapandzdtkfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

